# Ports
LMS_PORT=8000
PMA_PORT=8080
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# MySQL settings
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=lms_db
MYSQL_USER=lms_user
MYSQL_PASSWORD=lms_password
